{
  "name": "aria2-helper",
  "version": "1.0.0",
  "description": "Browser extension that automatically intercepts downloads to aria2",
  "type": "module",
  "scripts": {
    "build": "bun run build:firefox",
    "build:firefox": "bun scripts/build.js firefox",
    "dev:firefox": "bun scripts/build.js firefox --watch",
    "download:ariang": "bun scripts/download-ariang.js",
    "lint": "biome check src/ public/",
    "lint:fix": "biome check --write src/ public/"
  },
  "keywords": [
    "aria2",
    "browser-extension",
    "download-manager",
    "web-extension"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "@types/chrome": "^0.1.38",
    "@types/node": "^25.5.0",
    "archiver": "^7.0.1",
    "biome": "^0.3.3",
    "chokidar": "^4.0.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}
